<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        table{
            width: 60%;
            /* border-collapse: collapse; */
            text-align: center;
        }
        td, th{
            /* border: 1px solid black;
            padding: 10px; */

            border-radius: 25px;
            padding: 10px;
            
        }

        .first{
            background-color: aqua;
        }

        .tdh{
            color: white;
            background-color: grey;
        }
        .tdr{
            background-color: black;
        }

    </style>
</head>
<body>
    <table>
        <tr class="first"><th colspan="2" >My Iframe table</th></tr>
          
        <tr>
            <td class="tdh"><b>my fav html video</b></td>
            <td class="tdr"><iframe width="560" height="315" src="https://www.youtube.com/embed/I7LrS1z_WNA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        </tr>

        <tr>
            <td class="tdh"><b>my second youtube video</b></td>
            <td class="tdr"><iframe width="560" height="315" src="https://www.youtube.com/embed/mcXrLFZBciY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        </tr>
    </table>
</body>
</html>