<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The watcher</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .tb{
            width: 100%;
        }
        .tr{
            /* border: 1px solid black; */
            background-color: aquamarine;
            border-radius: 25px;
            padding: 10px;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
            
        }
        .tr2{
            border-radius: 25px;
            
        }
    </style>
</head>
<body>
    <table class="tb">
        <tr>
            <th class="tr"><b>Welcome to the site of watcher</b></th>
        </tr>
        <tr>
            <th class="tr2">
                <img src="the wtcher.png" style="height: 200px; width: 300px;" alt="no image">
            </th>
        </tr>
    </table>
    <h1 style="text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Information</h1><br>
    <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: large;">Welcome to my site. I created this site just for fun. Here I will provide the link of my channel. And if any update comes i will notify my update here</p>

    <h2 style="font-size: larger; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Email ID</h2>
    <a href="mailto:ang22911@gmail.com">ang22911@gmail.com</a>
    <h2 style="font-size: larger; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">YouTube Link</h2>
    <a href="https://www.youtube.com/channel/UCrvLNDNU2Dz84qv7OPwe0pw" target="_blank">The Watcher.com</a>

    <h2 style="font-size: larger; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">YouTube videos Here</h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/OPxTanz-IUU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    





    
</body>
</html>